<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demos.boomapps.eu/wiresphere/lightmonochrome/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2018 09:28:34 GMT -->
<head>
    	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111859068-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-111859068-1');
		</script>
		<!-- END OF GOOGLE ANALYTICS -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Skilllab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="_assets/wiresphere.concat.min.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900,100">
    </head>
    <body>
		<div class="preloader" id="preloader">
			<svg style="" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 257.7 223.2" xml:space="preserve">
			<g stroke-width="6">
			<polygon class="st0" points="69.6,214.2 10.4,111.6 69.6,9 188.1,9 247.3,111.6 188.1,214.2 "/>
			<line class="st0" x1="69.6" y1="9" x2="188.1" y2="214.2"/>
			<line class="st0" x1="69.6" y1="214.2" x2="188.1" y2="9"/>
			<line class="st0" x1="10.4" y1="111.6" x2="247.3" y2="111.6"/>
			</g>
			</svg>
		</div>
		<div class="stage">

			<div class="backgroundStack" id="backgroundStack">
				<div class="backgroundStack-solidColor" id="backgroundStack-solidColor"></div>
				<div class="backgroundStack-pic" id="backgroundStack-pic"></div>
				<canvas class="backgroundStack-gradient" id="backgroundStack-gradient"></canvas>
				<div class="backgroundStack-3d" id="backgroundStack-3d"></div>
				<div class="backgroundStack-noise" id="backgroundStack-noise"></div>
			</div>
			<img src="_pics/logo.png" alt="Wiresphere" class="stage-logo" />

			<div id="redCountdown" class="redCountdown"></div>

			<nav class="stage-nav" id="stage-nav">
				<ul>
					<li><a class="nice-link" href="#" data-page="about"><div class="hover"><span></span><span></span><span></span><span></span></div><span>Pathways to Employment</span></a></li>
					<li><a class="nice-link" href="#" data-page="approach"><div class="hover"><span></span><span></span><span></span><span></span></div><span>Our Approach</span></a></li>
					<li><a class="nice-link" href="#" data-page="team"><div class="hover"><span></span><span></span><span></span><span></span></div><span>Our Team</span></a></li>
					<li><a class="nice-link" href="#" data-page="contact"><div class="hover"><span></span><span></span><span></span><span></span></div><span>Contact</span></a></li>
				</ul>
			</nav>
			<div class="content-close" id="content-close"><a class="nice-link" href="#"><div class="hover"><span></span><span></span><span></span><span></span></div><span><i class="fa fa-angle-left"></i></span></a></div>
			<div class="content" id="content">
				<div class="wrapper">
					<h2 class="content-title" id="content-title"></h2>
					<div class="content-content content-content--about" id="content-content--about">
						<div class="content-textwrapper">
							<h1>Creating pathways to employment for third country nationals</h1>
							<p>The European migration crisis is arguably the greatest challenge that the European Union has faced to date. Member states’ success in integrating refugees into local economies will be the determining factor in successfully responding to the crisis. Beyond the challenges imposed on institutions in Europe, the influx of mostly young migrants also represents an opportunity to address unsustainable demographic trends. Most studies indicate a clear net positive effect of immigration on local economies. However this impact is highly dependent upon the effectiveness of early integration efforts.</p>
							<h2>Criteria and challenges to assessing skills</h2>
							<p>In this context, a key challenge is the introduction of efficient procedures for recognizing the qualifications of new arrivals and assessing their skills. This is especially difficult for informally acquired qualifications. As a result, it is often impossible to offer targeted training to a refugee that builds on his or her existing skills and qualifications. New approaches are needed to assess existing skills and to derive targeted training pathways. Criteria for those are:</p>
							<ul>
								<li><strong>Early intervention</strong> - Skill assessments need to occur at the earliest possible point, enabling local municipalities and agencies to provide targeted support.</li>
								<li><strong>Capturing formal and informal qualifcations</strong> - Approximately only 20% of refugees possess a formal quali cation since most vocational training occurs informally “on the job”.</li>
								<li><strong>Transcend language barriers</strong> - Upon arrival, the vast majority of refugees cannot read or write in the local language. Ideally, assessment tools are offered in their native language.</li>
								<li><strong>Scalable and cost effective</strong> - Current efforts at addressing these challenges tend to be hyper localized and are associated with high marginal costs.</li>
								<li><strong>Mobile First</strong> - Smartphones are for asylum seekers and refugees the primary medium to access information.</li>
							</ul>
							<h2>Our solution</h2>
							<p>In effect, the challenge requires a novel approach to assessing the skills that refugees have acquired in their prior experience and mapping those to the needs of local industries. This creates a clear pathway to employment.</p>
							<p>Our platform uses European vocational education systems as a basis for a data model that defines individual occupations as a collection of discrete practical skills. This taxonomy of occupations is connected to a user interface that enables refugees to describe their skills through an intuitive procedure. The combination of this interface with the underlying model allows the platform to automatically generate a precise picture as to how an individual’s personal skills and experience relate to the demands of their local labor market.</p>
							<h2>Addressing key issues</h2>
							<ul>
								<li><strong>Assessment of partial and informal education and training.</strong> By breaking occupations into collections of skills, users are able to express their prior education and experience in a much more granular fashion.</li>
								<li><strong>Identication of skill gaps</strong> and tailored recommendations to overcome those by training and partial education programs.</li>
							</ul>
							<p>All of this is designed with the intention to supplement already existing efforts and make the offerings of institutions more effective, while saving time and cost. There are no process changes required by any of the organisations involved in the skills assessment of refugees and their integration into the economy. Instead, this platform makes their services more effective, scale-able and accessible.</p>
						</div>
					</div>

					<div class="content-content content-content--about" id="content-content--approach">
						<div class="content-textwrapper">
							<h1>Our Approach</h1>
							<p>Our mobile platform performs a skill assessment, which maps a migrant’s abilities to perform discrete tasks to local labor market requirements. Using the ESCO framework as well as different vocational education system of EU member states as data model, we are able to:</p>
							<ol>
								<li>Assess a users formal and informal vocational education in rich and granular detail</li>
								<li>Match users to available jobs and automatically generate applicatications. Those applications express in rich detail how an individual’s skills lay the foundation for success on the job.</li>
								<li>Recommend educational pathways towards employability based on the individual's prior experience as well as local training and education opportunities</li>
							</ol>
							<p>Our objective is to empower migrants by equipping them with tailored documents that enable effective interactions with public authorities, educational institutions as well as employers. The system is designed to be extremely scalable at low cost per assessment while operating across languages (example: assessment completed in arabic, analytical output in german). Consequently, our platform addresses key criteria for a successful early labor market integration of migrants.</p>
							<p>Our approach is defined through strategic partnerships with the public, private and civic sector. We seek collaborations on every level and always operate with the goal to increase the success of existing structures through the use of our tool.</p>
						</div>
					</div>

					<div class="content-content content-content--about" id="content-content--team">
						<div class="content-textwrapper">
							<h1>Our Team</h1>
							<div class="team-profile">
								<img src="_assets/Ulrich.png" class="team-pic"><h2>Ulrich Scharf</h2><p clas="team-text">Over the last years, Ulrich specialized in analytical systems and frameworks for positive social change. With GRESB, he headed a team to build a platform assessing the environmental, social and governance performance of over 3.5 trillion EUR in investment portfolios. Beforehand, he co-founded rootAbility, a social business that drives the sustainability transition of the European higher education sector, and co-founded the Green Office in Maastricht. A serial social entrepreneur at heart, he studied Economics in Maastricht and completed an apprenticeship as a banker in Germany.</p>
							</div>
							<div class="team-profile">
								<img src="_assets/Shaun.png" class="team-pic"><h2>Shaun Matsheza</h2><p clas="team-text">Shaun Matsheza is a natural communicator who has worked for five years as an International Media consultant, conducting media training and capacity building in Africa and Asia. He is a senior trainer in Multimedia Content for Radio Netherlands Training Centre (RNTC), and for Responsibility to Report (R2R), Nigeria.  Shaun is a contributor and editor at thisisafrica.me, and is executive editor at ilizwi263.com  Originally from Zimbabwe, he is currently based in the Netherlands. He holds an MA in Media Culture (Cum Laude) from Maastricht University.</p>
							</div>
							<div class="team-profile">
								<img src="_assets/Ragnar.png" class="team-pic"><h2>Ragnar Martens</h2><p clas="team-text">Before co-founding rootAbility, a social business that drives the sustainability transition of the European higher education sector, Ragnar completed his undergraduate studies at Maastricht University. His interest in entrepreneurship and technology led him to work in consulting with the xGWp European Gigawatt Fab solar project and as a freelance UI designer. After completing his Master’s at Copenhagen Business School he joined one of his clients, GRESB,  where he is currently overseeing all software and analytics products as Director IT & Analytics.</p>
							</div>
							<div class="team-profile">
								<img src="_assets/Alla.png" class="team-pic"><h2>Alla Aboudaka</h2><p clas="team-text">Alla Aboudaka has extensive experience in policy influencing in the field of human rights, gender equality, peace building and conflict resolution. In particular, he is familiar with decision-making processes in the European Union and has ample experience lobbying for example the European institutions in Brussels as well as the UN Human Rights Council in Geneva. Prior joining our team, Alla has worked with several international organisations including ICHR, UNDP and USAID. In 2013, he successfully campaigned for a motion for Resolution on migrant workers’s rights at the European Parliament, which passed unanimously upon being voted on. In 2017, Alla’s most recent campaign, has been awarded the best European Parliament campaign of the year, by the European Public Affairs Awards.</p>
							</div>
							<div class="team-profile">
								<img src="_assets/christoph.png" class="team-pic"><h2>Christoph Bretgeld</h2><p clas="team-text">Christoph is an entrepreneurial minded manager and a passionate volunteer. Working as a media professional with extensive experience in the field of business development and technology, he equally follows his natural drive to contribute to social projects in the field of integration since years. Based in Berlin, Christoph’s heart beats for both the city’s start-up scence and its current political debates. Christoph holds a Bachelor‘s Degree from the University College Maastricht (UCM) and a MSc in Management from the London School of Economics and Political Science (LSE).</p>
							</div>
							<div class="team-profile">
								<img src="_assets/Karim.png" class="team-pic"><h2>Karim Bin-Humam</h2><p clas="team-text">Karim Bin-Humam is a humanitarian and a technologist who has worked at the nexus of social impact and technology for 10 years. A native of both Austria and Yemen, as an information and communications technology specialist, Karim has focused on applying appropriate emerging technology solutions to better the lives of the world’s most vulnerable communities. He is currently based in Washington, DC and holds an MSC in Information Systems in Mechanical Engineering from Technical University of Munich and an MA in International Affairs from the Johns Hopkins University School of Advanced International Studies (SAIS).</p>
							</div>
						</div>
					</div>	

					<div class="content-content content-content--contact" id="content-content--contact">
						<div class="contact-map" id="contact-map"></div>
						<ul class="contact-grid">
							<li><div class="wrapper"><i class="fa fa-map-signs"></i><div><h3>Locations</h3><span><p>Amsterdam</p><p>Brussels</p><p>Berlin</p>
							</span></div></div></li>
							<li><div class="wrapper"><i class="fa fa-paper-plane-o "></i><div><h3>Email</h3><span>u.scharf@skilllab.io</span></div></div></li>
							<li><div class="wrapper">
							<div><form action="https://skilllab.us17.list-manage.com/subscribe/post?u=72f4802faed68568eea228000&amp;id=5759efacd2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">
								<h2>Subscribe to our mailing list</h2>
							<div class="mc-field-group">
								<label for="mce-EMAIL">Email Address </label>
								<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
							</div>
							<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
							</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_72f4802faed68568eea228000_5759efacd2" tabindex="-1" value=""></div>
							<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div></div></form></div></div></li>	
						</ul>
					</div>				
				</div>
			</div>
		</div>
		
        <script src="_assets/jquery-2.2.4.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		
	    <script src="config.js"></script>
	    <script src="_assets/wiresphere.concat.min.js"></script>

    </body>

<!-- Mirrored from demos.boomapps.eu/wiresphere/lightmonochrome/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2018 09:28:40 GMT -->
</html>
