<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demos.boomapps.eu/wiresphere/lightmonochrome/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2018 09:28:34 GMT -->
<head>
    	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111859068-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-111859068-1');
		</script>
		<!-- END OF GOOGLE ANALYTICS -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Skilllab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="_assets/wiresphere.concat.min.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900,100">
    </head>
    <body>
		<div class="preloader" id="preloader">
			<svg style="" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 257.7 223.2" xml:space="preserve">
			<g stroke-width="6">
			<polygon class="st0" points="69.6,214.2 10.4,111.6 69.6,9 188.1,9 247.3,111.6 188.1,214.2 "/>
			<line class="st0" x1="69.6" y1="9" x2="188.1" y2="214.2"/>
			<line class="st0" x1="69.6" y1="214.2" x2="188.1" y2="9"/>
			<line class="st0" x1="10.4" y1="111.6" x2="247.3" y2="111.6"/>
			</g>
			</svg>
		</div>
		<div class="stage">
			<div class="backgroundStack" id="backgroundStack">
				<div class="backgroundStack-solidColor" id="backgroundStack-solidColor"></div>
				<div class="backgroundStack-pic" id="backgroundStack-pic"></div>
				<canvas class="backgroundStack-gradient" id="backgroundStack-gradient"></canvas>
				<div class="backgroundStack-3d" id="backgroundStack-3d"></div>
				<div class="backgroundStack-noise" id="backgroundStack-noise"></div>

			</div>
			<img src="_pics/logo.png" style="max-width:15%;" alt="Wiresphere" class="stage-logo" />


			<div id="redCountdown" class="redCountdown"></div>

			<nav class="stage-nav" id="stage-nav">
				<ul>
					<li><a class="nice-link" href="#" data-page="about"><div class="hover"><span></span><span></span><span></span><span></span></div><span>About Skilllab</span></a></li>
					<li><a class="nice-link" href="#" data-page="solution"><div class="hover"><span></span><span></span><span></span><span></span></div><span>Our Solution</span></a></li>
					<li><a class="nice-link" href="#" data-page="value"><div class="hover"><span></span><span></span><span></span><span></span></div><span>Skilllab's Value Proposition</span></a></li>
					<li><a class="nice-link" href="#" data-page="partnering"><div class="hover"><span></span><span></span><span></span><span></span></div><span>Partnering with SKilllab</span></a></li>
					<li><a class="nice-link" href="#" data-page="team"><div class="hover"><span></span><span></span><span></span><span></span></div><span>Our Team</span></a></li>
					<li><a class="nice-link" href="#" data-page="contact"><div class="hover"><span></span><span></span><span></span><span></span></div><span>Contact Us</span></a></li>
				</ul>
			</nav>
			<div class="content-close" id="content-close"><a class="nice-link" href="#"><div class="hover"><span></span><span></span><span></span><span></span></div><span><i class="fa fa-angle-left"></i></span></a></div>
			<div class="content" id="content" style="background-color: rgba(250, 250, 250, 0.975); color: black">
				<div class="wrapper">
					<h2 class="content-title" id="content-title"></h2>
					<div class="content-content content-content--about" id="content-content--about">
						<div class="content-textwrapper">
							<h1>What is Skilllab?</h1>
							<p>Skilllab is a <b>social venture developing technology-based solutions to facilitate the integration of excluded individuals into local labour markets</b>. We believe that the dignity of independence through work is a fundamental right that functioning labour markets should provide. By taking a new, technology-driven approach toward assessing and matching an individual’s relevant skills to local occupation, Skilllab’s solution, facilitates linkages within labour markets, making them more dynamic and inclusive.</p>
							<h2>Empowering excluded individuals</h2>
							<p>Skilllab empowers people that are excluded from labour markets through <b>a technology-enabled skill assessment process that automatically creates rich, comprehensive skill profiles and job applications</b> based on a person’s past experiences and future ambitions. Our mobile skill assessment application uses a comprehensive data model including over 13,500 individual skills and nearly 3,000 occupations, as well as state of the art artificial intelligence to match individuals to occupations and generate job-specific applications.</p>
							<p>The resulting skill profiles can then be used by individuals, employment services, education institutions, and others, and integrated into existing career and education services.</p>
							<h2>Facilitating Labour Market Linkages</h2>
							<p>Skilllab’s application and data model is based on the European Skills, Competency and Qualifications (ESCO) framework. We use this framework to strengthen the link between individuals, employers, and educators, enabling all actors to map their needs and offerings in form of skills: </p>
							<ul>
								<li>Employers can map the exact skill requirements for a position. This is not necessary to receive job applications generated by Skilllab, but if done, candidate matching, and applications are adjusted to the exact needs of the employer.</li>
								<li>Educators can map the sets of skills offered by their training programs.</li>
								<li>Institutions offering validation services can offer their services within Skilllab’s tool enabling individuals to prove informally acquired skills via through certifications embedded in their skill profiles.</li>
							</ul>
							<p>This way, Skilllab supports the creation of an ecosystem that provides job-seekers, employers, educators and policy-makers rich insights into the demand for and supply of employable skills.</p>
						</div>
					</div>

					<div class="content-content content-content--solution" id="content-content--solution">
						<div class="content-textwrapper">
							<h1>Technology for Improved Skill Assessment</h1>
							<p>Skilllab’s service uses an intuitive and engaging smartphone application that allows individuals to capture the range of past experiences and skills acquired in their native language without the need to type. Intelligent algorithms based on a comprehensive data model automatically produce and translate the resulting outputs:</p>
							<ul>
								<li>A vivid and comprehensive profile of an individual’s skillset</li>
								<li>A clear report of where an individual’s skillset fits within the labour market</li>
								<li>A delineation of the skill gap between an individual’s skillset and the skillsets required for specific occupations</li>
								<li>Automated job applications for any occupation in the Skilllab data model</li>
							</ul>
							<p>These outputs can then be used by public employment services, civil society organizations, employers, and the individuals themselves to support their career and education planning.</p>
						</div>
						<img src="_pics/solution.png" style="width: 100%;">
					</div>


					<div class="content-content content-content--value" id="content-content--value">
						<div class="content-textwrapper">
							<h1>What Skilllab offers</h1>
							<p>Skilllab supports a range of public, private, and civil sector organisations in supporting the career aspirations of individuals excluded from labour markets by offering Skill Assessment software to agents providing career and education services to excluded individuals.</p>
							<p>Skilllab’s software removes the major pain points of existing skill assessment processes (see below), thereby increasing the effectiveness and efficiency of existing processes, reducing the time and cost associated with the performance of skill assessments, and providing public servants, employers, and others with rich data to support their individual integration and talent acquisition efforts.</p>
							<img src="_pics/value.png" style="width: auto; height: auto;">							<h2>Performing Detailed Skill Assessments</h2>
							<p>Our application uses a comprehensive data model based on the European Skills/Competencies Qualifications and Occupations (ESCO) framework to efficiently develop comprehensive skill profiles of individuals. The data model includes nearly 3,000 common European occupations comprised of over 13,500 individual skills and competencies. The skill assessment process is intuitive and efficient, requiring no typing/writing and consisting of a simple sequential confirmation of skills acquired based on advanced artificial intelligence skill recommendation engines. Ultimately the assessment results in an automatically generated skill profile containing a rich and compelling overview of an individual’s employable skills and suitability for specific occupations.</p>
							<h2>Skill Verification</h2>
							<p>Our application’s engaging application builds on gamification theory to encourage individuals to accurately self-assess the degree to which they have developed specific skills. An algorithm generating experience points (XPs) based on a user’s previous experience automatically limits the range and depth of skills an individual can claim, encouraging individuals to prioritize the reporting of concentrated sets of skills.</p>
							<h2>Translation</h2>
							<p>Even highly skilled individuals can find it immensely difficult to express their skills outside of their native language. Our application is available in 26 recognized languages, allowing users perform skill assessments in their native language and automatically translating the outputs into the relevant language of the local labour market.</p>
							<h2>Occupation matching</h2>
							<p>The Skilllab application leverages a comprehensive data model to automatically assess an individual’s suitability for each of the nearly 3,000 occupations in the data model. Individuals and public servants can therefore see how competitive a person would be in a particular job market, based on that individual’s coverage of the requisite skills, as well as identify the existing skill gaps that can inform a the development of a personalized training/education plan.</p>
							<h2>Generate Skill Profiles and Job Applications</h2>
							<p>Upon completion of a skill assessment, the application automatically generates a personal skill profile detailing an individual’s employable skillset, a summary of how they match to highly suitable occupations, and the remaining skill gap for each profession. The outcome is rich documentation that complements traditional resumes to provide public, private, and civil institutions with a basis to provide personalized training and employment services.</p>
						</div>
					</div>	

					<div class="content-content content-content--partnering" id="content-content--partnering">
						<div class="content-textwrapper">
							<h1>Partner with Skilllab</h1>
							<p>Skilllab <b>provides software as well as custom support</b> to individuals and organisations across all sectors. From <b>public institutions</b> such as municipalities and public employment agencies, to <b>educational institutions, private employment companies, and employers</b>, Skilllab is committed to partnering with anyone committed to the vision of creating more inclusive labour markets that provide opportunities to disadvantaged people – refugees and migrants in particular.

In close partnership with our partners, we adapt our solution to your existing processes, guarantee the best possible fit with local requirements.
</p>
						</div>
					</div>						





					<div class="content-content content-content--about" id="content-content--team">
						<div class="content-textwrapper">
							<h1>Our Team</h1>
							<div class="team-profile">
								<img src="_assets/Ulrich.png" class="team-pic"><h2>Ulrich Scharf</h2><p clas="team-text">Over the last years, Ulrich specialized in analytical systems and frameworks for positive social change. With GRESB, he headed a team to build a platform assessing the environmental, social and governance performance of over 3.5 trillion EUR in investment portfolios. Beforehand, he co-founded rootAbility, a social business that drives the sustainability transition of the European higher education sector, and co-founded the Green Office in Maastricht. A serial social entrepreneur at heart, he studied Economics in Maastricht and completed an apprenticeship as a banker in Germany.</p>
							</div>
							<div class="team-profile">
								<img src="_assets/Ragnar.png" class="team-pic"><h2>Ragnar Martens</h2><p clas="team-text">Before co-founding rootAbility, a social business that drives the sustainability transition of the European higher education sector, Ragnar completed his undergraduate studies at Maastricht University. His interest in entrepreneurship and technology led him to work in consulting with the xGWp European Gigawatt Fab solar project and as a freelance UI designer. After completing his Master’s at Copenhagen Business School he joined one of his clients, GRESB,  where he is currently overseeing all software and analytics products as Director IT & Analytics.</p>
							</div>
							<div class="team-profile">
								<img src="_assets/Alla.png" class="team-pic"><h2>Alla Aboudaka</h2><p clas="team-text">Alla Aboudaka has extensive experience in policy influencing in the field of human rights, gender equality, peace building and conflict resolution. In particular, he is familiar with decision-making processes in the European Union and has ample experience lobbying for example the European institutions in Brussels as well as the UN Human Rights Council in Geneva. Prior joining our team, Alla has worked with several international organisations including ICHR, UNDP and USAID. In 2013, he successfully campaigned for a motion for Resolution on migrant workers’s rights at the European Parliament, which passed unanimously upon being voted on. In 2017, Alla’s most recent campaign, has been awarded the best European Parliament campaign of the year, by the European Public Affairs Awards.</p>
							</div>
							<div class="team-profile">
								<img src="_assets/David.png" class="team-pic"><h2>David Yenicelik</h2><p clas="team-text">David Yenicelik’s background is in computer science with a research focus in machine learning and artificial intelligence. Before joining Skilllab, he worked as a research assistant where he improved medical imaging methods using deep learning. He also has experience in developing advanced machine learning algorithms for cancer research and black box optimization problems. David co-founded Swissloop, an engineering team that built one of the world’s most successful Hyperloop prototypes. Having grown up in Ankara, Turkey, he is motivated to create positive socio-economic impact through technology.</p>
							</div>
							<div class="team-profile">
								<img src="_assets/christoph.png" class="team-pic"><h2>Christoph Bretgeld</h2><p clas="team-text">Christoph is an entrepreneurial minded manager and a passionate volunteer. Working as a media professional with extensive experience in the field of business development and technology, he equally follows his natural drive to contribute to social projects in the field of integration since years. Based in Berlin, Christoph’s heart beats for both the city’s start-up scence and its current political debates. Christoph holds a Bachelor‘s Degree from the University College Maastricht (UCM) and a MSc in Management from the London School of Economics and Political Science (LSE).</p>
							</div>
							<div class="team-profile">
								<img src="_assets/Karim.png" class="team-pic"><h2>Karim Bin-Humam</h2><p clas="team-text">Karim Bin-Humam is a humanitarian and a technologist who has worked at the nexus of social impact and technology for 10 years. A native of both Austria and Yemen, as an information and communications technology specialist, Karim has focused on applying appropriate emerging technology solutions to better the lives of the world’s most vulnerable communities. He is currently based in Washington, DC and holds an MSC in Information Systems in Mechanical Engineering from Technical University of Munich and an MA in International Affairs from the Johns Hopkins University School of Advanced International Studies (SAIS).</p>
							</div>
						</div>
					</div>	

					<div class="content-content content-content--contact" id="content-content--contact">
						<div class="content-textwrapper">
							<p>Contact us if you are a…</p>
							<ul>
								<li>…public institution looking to improve the effectiveness and efficiency of your employment services…</li>
								<li>…an NGO working to support refugees, migrants, or other excluded individuals in increasing their visibility and opportunities for employment…</li>
								<li>...an employer or human resources company seeking to hire refugees, migrants, or others excluded from your labour market.</li>
							</ul>
							<p>Request a detailed brochure of our work, a tool demonstration, or a pilot skill assessment activity in your location. Or ask to join our partner network to share insights, information, networks, and other resources.</p>
						</div>
						<div class="contact-map" id="contact-map"></div>
						<ul class="contact-grid">
							<li><div class="wrapper"><i class="fa fa-paper-plane-o "></i><div><h3>Email</h3><span>info@skilllab.io</span></div></div></li>
							<li><div class="wrapper">
							<div><form action="https://skilllab.us17.list-manage.com/subscribe/post?u=72f4802faed68568eea228000&amp;id=5759efacd2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">
								<h2>Subscribe to our mailing list</h2>
							<div class="mc-field-group">
								<label for="mce-EMAIL">Email Address </label>
								<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
							</div>
							<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
							</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_72f4802faed68568eea228000_5759efacd2" tabindex="-1" value=""></div>
							<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div></div></form></div></div></li>	
						</ul>
					</div>				
				</div>
			</div>
		</div>
		
        <script src="_assets/jquery-2.2.4.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		
	    <script src="config.js"></script>
	    <script src="_assets/wiresphere.concat.min.js"></script>

    </body>

<!-- Mirrored from demos.boomapps.eu/wiresphere/lightmonochrome/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2018 09:28:40 GMT -->
</html>
